{
  "name": "@transcendence/db-entities",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "pack": "npm run build && npm pack",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
