{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@transcendence/db-entities": ["./db-entities-dist"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
